<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/busAttendanceDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="50sp"
                    android:text="22" />

                <TextView
                    android:id="@+id/busAttendanceDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/busAttendanceDay"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/busAttendanceDay"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="Sep 2017" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@+id/busAttendanceDate"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="Servis Geldi" />

            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/busAttendanceRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listheader="@layout/header_bus_attendance_list"
            tools:listitem="@layout/item_bus_attendance_list" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/busAttendanceAttendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        android:src="@drawable/come_16_dp"
        app:backgroundTint="@color/green"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/busAttendanceNotAttendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:clickable="true"
        android:src="@drawable/dont_come_16_dp"
        android:focusable="true"
        android:visibility="visible"
        app:backgroundTint="@color/red"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/busAttendanceStatusChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:backgroundTint="@color/gray"
        app:fabSize="normal" />


</RelativeLayout>