<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:clickable="false"
    android:focusable="false"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/busAttendanceItemImage"
        android:layout_width="40dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#23000000"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/busAttendanceItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Utku Turunç" />

        <TextView
            android:id="@+id/busAttendanceItemMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            android:textColor="@color/gray"
            tools:text="utku@valensas.com" />

    </LinearLayout>
</LinearLayout>